# Google OAuth2認証情報
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/callback

BETTER_AUTH_SECRET=xxxxxx
BETTER_AUTH_URL=http://localhost:3000
